optuna-dashboard sqlite:///hyperparam_studies/ppo_2.db --host 0.0.0.0 --port 8080 --path-prefix /user/krirut/vscode/proxy/8080/

python -u tune.py --algo ppo --env_id ALE/Asteroids-v5 --n_envs 2 --kl --learn_ts 1500000 --seed 1234 --cnn --prune_after 500_000 2>&1 | tee trials.log

ppo:
python tune.py --algo ppo --env_id ALE/Asteroids-v5 --n_envs 24 --learn_ts 1000000 --seed 1234 --cnn --prune_after 300_000 --store_dir hyperparam_studies/ppo --name clip_cnn

python tune.py --algo ppo --env ALE/Asteroids-v5 --n_trials 150 --cnn --learn_ts 1000000 --study_name ppo_cnn_clip --store_dir hyperparam_studies/ppo --n_envs 24 --prune_after 50000 --seed 5678

python tune.py --algo ppo --env ALE/Asteroids-v5 --n_trials 200 --cnn --learn_ts 1000000 --study_name ppo_cnn_clip_seed5678 --store_dir hyperparam_studies/ppo --n_envs 16 --prune_after 50000 --seed 5678

python tune.py --algo ppo --env ALE/Asteroids-v5 --n_trials 100 --cnn --learn_ts 1000000 --study_name ppo_cnn_clip_seed1234 --store_dir hyperparam_studies/ppo --n_envs 24 --prune_after 50000 --seed 1234

python tune.py --algo ppo --env ALE/Asteroids-v5 --n_trials 100 --cnn --learn_ts 1000000 --study_name ppo_cnn_clip_seed5678 --store_dir hyperparam_studies/ppo --n_envs 24 --prune_after 50000 --seed 5678

train.py --algo ppo --n_steps 1024 --n_envs 4 --batch_size 1024 --entcoef 0.01 --n_epochs 10 --logdir ./tblogs --tb_log_name ppo_clip_mlp_test --env_id ALE/Asteroids-ram-v5 --save_to ./saved_models/ppo_clip_mlp_test --seed 1234 --timesteps 50000000

python train.py --algo ppo --fc1 512 --fc2 512 --lr 0.0001 --gae 0.97 --gamma 0.995 --vfcoef 0.25 --entcoef 0.0 --n_steps 1024 --batch_size 1024 --n_epochs 15 --clip 0.2 --logdir ./tblogs --tb_log_name ppo_mlp_clip_1234 --seed 1234 --timesteps 50000000 --env_id ALE/Asteroids-ram-v5 --save_to ./saved_models/ppo_mlp_clip_1234
rppo:
python tune.py --algo rppo --env ALE/Asteroids-v5 --n_envs 8 --n_trials 100 --cnn --learn_ts 500000 --study_name rppo_clip_cnn_1 --store_dir hyperparam_studies/rppo --seed 1234 --prune_after 50000

python tune.py --algo rppo --env ALE/Asteroids-v5 --n_envs 32 --n_trials 100 --cnn --learn_ts 300000 --study_name rppo_clip_cnn1 --store_dir hyperparam_studies/rppo --seed 1234 --prune_after 25000
python tune.py --algo rppo --env ALE/Asteroids-v5 --n_envs 32 --n_trials 100 --cnn --learn_ts 300000 --study_name rppo_clip_cnn1 --store_dir hyperparam_studies/rppo --seed 1234 --prune_after 25000

a2c:
python tune.py --algo a2c --env ALE/Asteroids-v5 --n_envs 16 --n_trials 100 --cnn --learn_ts 1000000 --prune_after 50000 --study_name a2c_cnn_1 --store_dir hyperparam_studies/a2c --seed 1234

python tune.py --algo a2c --env ALE/Asteroids-v5 --n_envs 48 --n_trials 100 --cnn --learn_ts 1000000 --prune_after 50000 --study_name a2c_cnn_scaled --store_dir hyperparam_studies/a2c --seed 1234

trpo:
python tune.py --algo trpo --env ALE/Asteroids-v5 --n_envs 4 --n_trials 100 --cnn --learn_ts 600000 --prune_after 50000 --study_name trpo_cnn --store_dir hyperparam_studies/trpo --seed 1234

seeds to train:
1234
5678
1111
2222
3333