- trial_id, value
    - lr = 
    - gamma = 
    - gae_lambda = 
    - vf_coef = 
    - ent_coef = 
    - n_steps = 
    - max_grad_norm = 

python train.py --args

- trial 90, 15.98
    - lr = 5e-5
    - gamma = 0.99
    - gae_lambda = 0.96
    - vf_coef = 0.3
    - ent_coef = 0.01
    - n_steps = 7
    - max_grad_norm = 0.25

python train.py --algo a2c --fc1 512 --fc2 512 --lr 5e-5 --gamma 0.99 --gae 0.96 --vfcoef 0.3 --entcoef 0.01 --n_steps 7 --max_grad_norm 0.25 --logdir ./tblogs --tb_log_name a2c_cnn_trial90 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --save_to ./saved_models/a2c_cnn_trial90 --seed 1234

{'policy': 'CnnPolicy', 'device': 'cuda', 'env': <stable_baselines3.common.vec_env.vec_frame_stack.VecFrameStack object at 0x7f2936c3e4d0>, 'seed':
 1234, 'learning_rate': <function cosine_schedule.<locals>.func at 0x7f2936c24680>, 'policy_kwargs': {'net_arch': {'pi': [512, 512], 'vf': [512, 51
2]}, 'normalize_images': True, 'optimizer_class': <class 'stable_baselines3.common.sb2_compat.rmsprop_tf_like.RMSpropTFLike'>, 'optimizer_kwargs': 
{'eps': 1e-05}}, 'verbose': 1, 'n_steps': 7, 'normalize_advantage': True, 'gamma': 0.99, 'gae_lambda': 0.96, 'ent_coef': 0.01, 'vf_coef': 0.3, 'max
_grad_norm': 0.25, 'tensorboard_log': './tblogs'}                                                                                                  
Seeds used:                                                                                                                                        
Model: 1234                                                                                                                                        
Env: 1234                                                                                                                                          
Logging to ./tblogs/a2c_cnn_trial90_3    

- trial 98, 15.86
    - lr = 7e-5
    - gamma = 0.99
    - gae_lambda = 0.95
    - vf_coef = 0.3
    - ent_coef = 0.02
    - n_steps = 5
    - max_grad_norm = 0.25

python train.py --algo a2c --fc1 512 --fc2 512 --lr 7e-5 --gamma 0.99 --gae 0.95 --vfcoef 0.3 --entcoef 0.02 --n_steps 5 --max_grad_norm 0.25 --logdir ./tblogs --tb_log_name a2c_cnn_trial98 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --save_to ./saved_models/a2c_cnn_trial98

- trial 24, 15.74
    - lr = 1e-4
    - gamma = 0.97
    - gae_lambda = 0.98
    - vf_coef = 0.2
    - ent_coef = 0.02
    - n_steps = 5
    - max_grad_norm = 0.5

python train.py --algo a2c --fc1 512 --fc2 512 --lr 1e-4 --gamma 0.97 --gae 0.98 --vfcoef 0.2 --entcoef 0.02 --n_steps 5 --max_grad_norm 0.5 --logdir ./tblogs --tb_log_name a2c_cnn_trial24 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --save_to ./saved_models/a2c_cnn_trial24

- trial 80, 15.58
    - lr = 1e-4
    - gamma = 0.98
    - gae_lambda = 0.95
    - vf_coef = 0.2
    - ent_coef = 0.02
    - n_steps = 5
    - max_grad_norm = 0.75

python train.py --algo a2c --fc1 512 --fc2 512 --lr 1e-4 --gamma 0.98 --gae 0.95 --vfcoef 0.2 --entcoef 0.02 --n_steps 5 --max_grad_norm 0.75 --logdir ./tblogs --tb_log_name a2c_cnn_trial80 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --save_to ./saved_models/a2c_cnn_trial80

- trial 66, 15.38
    - lr = 5e-5
    - gamma = 0.99
    - gae_lambda = 0.95
    - vf_coef = 0.2
    - ent_coef = 0.02
    - n_steps = 5
    - max_grad_norm = 0.25

python train.py --algo a2c --fc1 512 --fc2 512 --lr 5e-5 --gamma 0.99 --gae 0.95 --vfcoef 0.2 --entcoef 0.02 --n_steps 5 --max_grad_norm 0.25 --logdir ./tblogs --tb_log_name a2c_cnn_trial66 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --save_to ./saved_models/a2c_cnn_trial66



SCALED STUDY:

python train.py --algo a2c --fc1 512 --fc2 512 --lr --gamma --gae --vfcoef --entcoef --n_steps --max_rad_norm --logdir ./tblogs --tb_log_name a2c_cnn_trial200 --env_id ALE/Asteroids-v5 --cnn --n_envs 32 --timesteps 100000000 --save_to ./saved_models/a2c_cnn_trial200 --seed 1234 --lrcos

Trial 200, value 9.736:
python train.py --algo a2c --fc1 512 --fc2 512 --lr 1e-4 --gamma 0.98 --gae 0.98 --vfcoef 0.3 --entcoef 0.01 --n_steps 10 --max_grad_norm 0.25 --logdir ./tblogs --tb_log_name a2c_cnn_trial200 --n_envs 32 --env_id ALE/Asteroids-v5 --cnn --timesteps 100000000 --save_to ./saved_models/a2c_cnn_trial200 --lrcos --seed 1234