seed = 1234
vf, pi = [512, 512]
- Value: 12.42 (Trial 18)
    - batch_size = 2048
    - clip_range = 0.25
    - ent_coef = 0.02
    - gae_lambda =0.94
    - gamma =0.99
    - lr =0.00015
    - n_epochs = 10
    - n_steps = 1024
    - vf_coef = 0.2
python train.py --algo ppo --fc1 512 --fc2 512 --clip 0.25 --batch_size 2048 --entcoef 0.02 --gae 0.94 --gamma 0.99 --lr 0.00015 --n_epochs 10 --n_steps 1024 --vfcoef 0.2 --n_envs 24 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --logdir ./tblogs --tb_log_name ppo_cnn_clip_trial18 --save_to ./saved_models/ppo_cnn_clip_trial_18 --seed 1234

Try --clip 0.2, --lrcos --timesteps 100_000_000
- Value: 12.4 (Trial 2)
    - batch_size = 2048
    - clip_range = 0.3
    - ent_coef = 0.02
    - gae_lambda = 0.96
    - gamma = 0.97
    - lr = 0.00015
    - n_epochs = 10
    - n_steps = 1024
    - vf_coef = 0.2
python train.py --algo ppo --fc1 512 --fc2 512 --clip 0.3 --batch_size 2048 --entcoef 0.02 --gae 0.96 --gamma 0.97 --lr 0.00015 --n_epochs 10 --n_steps 1024 --vfcoef 0.2 --n_envs 24 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --logdir ./tblogs --tb_log_name ppo_cnn_clip_trial2 --save_to ./saved_models/ppo_cnn_clip_trial_2 --seed 1234

- Value: 12.12 (Trial 49)
    - batch_size = 2048
    - clip_range = 0.35
    - ent_coef = 0.02
    - gae_lambda = 0.96
    - gamma = 0.98
    - lr = 0.00015
    - n_epochs = 15
    - n_steps = 1024
    - vf_coef = 0.2

python train.py --algo ppo --fc1 512 --fc2 512 --clip 0.35 --batch_size 2048 --entcoef 0.02 --gae 0.96 --gamma 0.98 --lr 0.00015 --n_epochs 15 --n_steps 1024 --vfcoef 0.2 --n_envs 24 --env_id ALE/Asteroids-v5 --cnn --timesteps 10000000 --logdir ./tblogs --tb_log_name ppo_cnn_clip_trial49 --save_to ./saved_models/ppo_cnn_clip_trial_49 --seed 1234

2nd run uses --clip 0.25
- Value: 12.1 (Trial 45)
    - batch_size = 4096
    - clip_range = 0.3
    - ent_coef = 0.02
    - gae_lambda = 0.95
    - gamma = 0.97
    - lr = 0.00015
    - n_epochs = 15
    - n_steps = 1024
    - vf_coef = 0.2
- Value: 11.78 (Trial 26)
    - batch_size = 4096
    - clip_range = 0.3
    - ent_coef = 0.005
    - gae_lambda = 0.97
    - gamma = 0.95
    - lr = 0.00015
    - n_epochs = 25
    - n_steps = 2048
    - vf_coef = 0.4
